# started on Thu Sep 14 07:56:52 2017


 Performance counter stats for './exercise1':

        463.999455      task-clock (msec)         #    0.996 CPUs utilized          
                22      context-switches          #    0.047 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,132      page-faults               #    0.005 M/sec                  
     1,659,263,582      cycles                    #    3.576 GHz                    
     1,522,323,752      stalled-cycles-frontend   #   91.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       275,698,395      instructions              #    0.17  insns per cycle        
                                                  #    5.52  stalled cycles per insn
        21,440,462      branches                  #   46.208 M/sec                  
           321,058      branch-misses             #    1.50% of all branches        

       0.466000971 seconds time elapsed

